# APITracker

./: APITracker.sln
APITracker.API/: APITracker.API.csproj  Program.cs
APITracker.API/Contollers/ReportAPI/: ReportAPIController.cs
APITracker.API/CustomMiddlwares/: GlobalExceptionHandler.cs
APITracker.API/Example/: APITracker.xlsx
APITracker.Application/: APITracker.Application.csproj
APITracker.Application/Entities/ReportAPI/: ReportAPISetup.cs  ReportAPISetupUserPermission.cs  ReportAPISetupUserPermissionDaily.cs  ReportAPIUserHistory.cs
APITracker.Application/Interfaces/: ICommonService.cs
APITracker.Application/Interfaces/ReportAPI/: IReportAPISetupService.cs
APITracker.Application/ResponseModels/: ErrorResponce.cs
APITracker.Application/Services/ReportAPI/: ReportAPISetupService.cs
APITracker.Infrastructure/CustomException/: ItemNotFoundException.cs
APITracker.Infrastructure/Data/: DapperBaseEntity.cs  DapperCRUDService.cs  DapperDBContext.cs  IDapperBaseEntity.cs  IDapperCRUDService.cs
APITracker.Infrastructure/Entities/: BaseItemMaster.cs
APITracker.Infrastructure/Static/: AppConstants.cs  AppEnums.cs  CommonQueries.cs  EntityReflectionHelper.cs  ExtensionMethods.cs
